<!-- build time:Mon Sep 30 2019 15:37:57 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE HTML><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="keywords" content="Amazon Web Service 30 days - 29 : Cloud9 and CodeCommit, blackie tsai, blackie1019"><meta name="description" content="30天鐵人賽介紹 AWS 雲端世界 - 29: 雲端開發環境 Cloud9 與雲端私有git儲存庫 CodeCommitWhat is Cloud9AWS Cloud9 是用來撰寫、執行和偵錯程式碼的雲端 IDE，只需要一個瀏覽器便能撰寫、"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Amazon Web Service 30 days - 29 : Cloud9 and CodeCommit | Blackie&#39;s Failed Notes</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css"></style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Blackie's Failed Notes</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>Recommend</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fas fa-rss" style="zoom:.6"></i> <span>RSS</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Blackie's Failed Notes</div><div class="logo-desc">Interested in JavaScript, ASP.NET Core, Cloud and Solution Architecture.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> Recommend</a></li><li class="m-nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fa-fw fas fa-rss"></i> RSS</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/2.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">Amazon Web Service 30 days - 29 : Cloud9 and CodeCommit</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/AWS/"><span class="chip bg-color">AWS</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Cloud/" class="post-category">Cloud</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2018-01-17</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 1k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp; 3 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>30天鐵人賽介紹 AWS 雲端世界 - 29: 雲端開發環境 Cloud9 與雲端私有git儲存庫 CodeCommit</p><h2 id="What-is-Cloud9"><a href="#What-is-Cloud9" class="headerlink" title="What is Cloud9"></a>What is Cloud9</h2><p>AWS Cloud9 是用來撰寫、執行和偵錯程式碼的雲端 IDE，只需要一個瀏覽器便能撰寫、執行和偵錯程式碼，還能與團隊共享開發環境，並將程式搭配在一起，並支援直接與團隊成員溝通，可即時看到對方輸入的內容，透過 IDE 即可與團隊其他人聊天對談。輕鬆達到即時合作撰寫程式碼的效果。</p><p><img src="C9-Collab-Image.png" alt="C9-Collab-Image.png"></p><p>而 Cloud9 本身是無須額外收費的，只需支付用來執行和存放程式碼的運算和儲存資源 (例如，EC2 執行個體、 EBS 磁碟區) 的費用。收費範例可參考<a href="https://aws.amazon.com/tw/cloud9/pricing/" target="_blank" rel="noopener">AWS Cloud9 定價</a></p><p>目前 Cloud9 支援的語言有:</p><p>除了程式碼撰寫與開發外，甚至還支援基本的影像編輯功能，可以直接在瀏覽器中裁剪、旋轉或翻轉影像或者調整大小。</p><p><img src="ImageEditor.png" alt="ImageEditor.png"></p><p>當前 AWS 不是所有 Region 都有支援 Cloud9 使用上記得要切換至有支援的 Region:</p><p><img src="lab_cloud9_01.png" alt="lab_cloud9_01.png"></p><p>當建立cloud9 環境時會選擇執行個體的規模，這邊會依據選擇的等級不同而有不同的收費，就看大家對於開發環境的要求要多好瞜:</p><p><img src="lab_cloud9_02.png" alt="lab_cloud9_02.png"></p><p><img src="lab_cloud9_03.png" alt="lab_cloud9_03.png"></p><p><img src="lab_cloud9_04.png" alt="lab_cloud9_04.png"></p><p>在設定預設會勾選自動 Cost-saving setting，預設30分鐘，這邊記得調整為合適的數值:</p><p><img src="lab_cloud9_05.png" alt="lab_cloud9_05.png"></p><p>官方也有一些注意事項可以幫助我們妥善的利用此環境:</p><p><img src="lab_cloud9_06.png" alt="lab_cloud9_06.png"></p><p>而當環境建置好後即可看到整個編輯器的樣貌:</p><p><img src="lab_cloud9_07.png" alt="lab_cloud9_07.png"></p><p><img src="lab_cloud9_08.png" alt="lab_cloud9_08.png"></p><p><img src="lab_cloud9_09.png" alt="lab_cloud9_09.png"></p><p>這邊很推薦大家花個3分鐘觀看 <a href="https://www.youtube.com/watch?v=fwFoU_Wb-fU" target="_blank" rel="noopener">AWS re:Invent 2017 - Introducing AWS Cloud9: Werner Vogels Keynote</a> 的正妹介紹，動態的來讓大家了解整個 IDE 的面貌!</p><h2 id="What-is-CodeCommit"><a href="#What-is-CodeCommit" class="headerlink" title="What is CodeCommit"></a>What is CodeCommit</h2><p>AWS CodeCommit 是一種雲端私有 git 服務，可讓公司輕鬆地託私有 Git 儲存庫並具備安全和可高度擴展而無須擔心設置與硬體相關問題。</p><p>對於現代開發來講版本管控已經是根深蒂固的觀念，而針對原始碼的版本控管則是最基本的。對於想建立自己私有 Git 儲存庫的公司，以往可能只能選擇 github、Gitlab 或是 bitbucket ，AWS CodeCommit則是提供我們額外的一個選擇。 CodeCommit 支援所有 Git 命令並能與現有 Git 工具搭配使用，可以在 CodeCommit 繼續使用既有的開發環境外掛程式、持續整合/持續交付(CI/CD)系統，以及圖形化用戶端工具。</p><p>而 CodeCommit 的優勢則在與其他 AWS 服務整合完善，從開發的IDE到部屬的CI/CD工具與專案管理工具都幫我們整合完畢，如果是對於全新的專案且確定都會使用 AWS 的服務進行開發，那不訪可以嘗試看看這樣新的服務。</p><p>使用上很簡單，只需一步步的建立即可。稍微需要注意一下的是 IAM 的權限設定記得要開啟，否則無法連線進入到 Repo 內:</p><p><img src="lab_codecommit_01.png" alt="lab_codecommit_01.png"></p><p><img src="lab_codecommit_02.png" alt="lab_codecommit_02.png"></p><p><img src="lab_codecommit_03.png" alt="lab_codecommit_03.png"></p><p>當建立完成後可以看到 Repo 的連線資訊:</p><p><img src="lab_codecommit_04.png" alt="lab_codecommit_04.png"></p><p>如此一來我們的 Repo 就建立完成。</p><h2 id="Integrate-Cloud9-with-CodeCommit"><a href="#Integrate-Cloud9-with-CodeCommit" class="headerlink" title="Integrate Cloud9 with CodeCommit"></a>Integrate Cloud9 with CodeCommit</h2><p>接下來就簡單示範如何整合 Cloud9 與 CodeCommit 進行開發及板控。</p><p>首先我們在已經建立好的 Cloud9 環境的 Bash 控制畫面輸入以下指令確認 git 環境:</p><pre><code>git --version</code></pre><p>接下來執行以下設定將環境準備好:</p><pre><code>git config --global user.name &quot;&lt;name&gt;&quot;
git config --global user.email &quot;&lt;email&gt;&quot;
git config --global credential.helper &#39;!aws codecommit credential-helper $@&#39;
git config --global credential.UseHttpPath true</code></pre><p>設定好後可以看到下面的結果:</p><pre><code>git config -l</code></pre><p><img src="lab_codecommit_05.png" alt="lab_codecommit_05.png"></p><p>接著我們就可以透過git指令來操作當前的 repo ，而操作的結果也會同步在 CodeCommit的介面中出現:</p><p><img src="lab_codecommit_06.png" alt="lab_codecommit_06.png"></p><p><img src="lab_codecommit_07.png" alt="lab_codecommit_07.png"></p><p><img src="lab_codecommit_08.png" alt="lab_codecommit_08.png"></p><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul><li><a href="https://aws.amazon.com/tw/cloud9/" target="_blank" rel="noopener">AWS Cloud9</a></li><li><a href="https://docs.aws.amazon.com/cloud9/latest/user-guide/language-support.html" target="_blank" rel="noopener">Language Support in the AWS Cloud9 Integrated Development Environment (IDE)</a></li><li><a href="https://aws.amazon.com/tw/codecommit/" target="_blank" rel="noopener">AWS CodeCommit</a></li><li><a href="https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-ide-c9.html" target="_blank" rel="noopener">https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-ide-c9.html</a></li></ul></div><hr><div class="signature"><img class="signature-profile" alt="profile2" src="/medias/signature.jpg"><div class="mwt_border"><span class="arrow_l_int"></span> <span class="arrow_l_out"></span><p>如果覺得還不錯麻煩請在文章上面給予推薦，支持是持續努力產出的動力</p></div></div><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,linkedin,facebook" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.88rem}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的賞識是我前進的動力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script><div class="reprint" id="reprint-statement"><p class="reprint-tip"><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp; <span>Reprint policy</span></p><div class="center-align"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></div><br><a href="/2018/01/16/Amazon-Web-Service-30-days-29-Cloud9-and-CodeCommit/">《Amazon Web Service 30 days - 29 : Cloud9 and CodeCommit》 </a>by <a href="https://blackie1019.github.io/new-blackie1019.github.io">Blackie </a>is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script></div></div><div class="disqus-card card" data-aos="fade-up"><div id="disqus_thread" class="card-content"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div><script type="text/javascript">disqus_config = function () {
        this.page.url = 'https://blackie1019.github.io/new-blackie1019.github.io/2018/01/16/Amazon-Web-Service-30-days-29-Cloud9-and-CodeCommit/';
        this.page.identifier = '/2018/01/16/Amazon-Web-Service-30-days-29-Cloud9-and-CodeCommit/';
        this.page.title = 'Amazon Web Service 30 days - 29 : Cloud9 and CodeCommit';
    };
    let disqus_shortname = 'blackie1019';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;Previous</div><div class="card"><a href="/2018/03/24/Launch-iFrame-Web-via-HTTP-POST/"><div class="card-image"><img src="/medias/featureimages/21.jpg" class="responsive-img" alt="Launch iFrame Web via HTTP POST"> <span class="card-title">Launch iFrame Web via HTTP POST</span></div></a><div class="card-content article-content"><div class="summary block-with-text">介紹如何透過 HTTP POST 的方式開啟 iframe 頁面一般寫網頁需要嵌入一個完整的頁面時，常常會使用 iframe 的方式來做內容的嵌入。而 HTML iframe 是框架的一種，也稱為內置框架或內聯框架，用來在網頁內嵌入另外一個</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2018-03-24 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/HTML5/" class="post-category">HTML5</a></span></div></div><div class="card-action article-tags"><a href="/tags/iFrame/"><span class="chip bg-color">iFrame</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2018/01/16/Amazon-Web-Service-30-days-30-CodeStar/"><div class="card-image"><img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Amazon Web Service 30 days - 30 : CodeStar"> <span class="card-title">Amazon Web Service 30 days - 30 : CodeStar</span></div></a><div class="card-content article-content"><div class="summary block-with-text">30天鐵人賽介紹 AWS 雲端世界 - 30: AWS CodeStar 協助簡化與落實 CI / CD工作流程What is CodeStarAWS CodeStar 是一個提供專案整合環境的雲端服務，可以將軟體開發的所有資源透過一個服務</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2018-01-17 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/Cloud/" class="post-category">Cloud</a></span></div></div><div class="card-action article-tags"><a href="/tags/AWS/"><span class="chip bg-color">AWS</span></a></div></div></div></div></article></div></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://blackie1019.github.io/new-blackie1019.github.io" target="_blank">Blackie Tsai</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span class="white-color">181.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;Total Pageviews:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;Total Visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">Loading...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,n=60*t,o=24*n,i=365*o,r=new Date,a="2013",m="1",l="1",M="0",d="0",g="0",s=r.getFullYear(),T=r.getMonth()+1,u=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,m,l,M,d,g),H=Date.UTC(s,T,u,c,f,h),I=H-y,B=Math.floor(I/i),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),w=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+B+" 年 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-38528893-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-38528893-3")</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/6984b559.js","daovoice"),daovoice("init",{app_id:""}),daovoice("update")</script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script></body></html><!-- rebuild by neat -->