<!-- build time:Mon Sep 30 2019 16:15:25 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE HTML><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="keywords" content="ASP.NET Core play with Firebase, blackie tsai, blackie1019"><meta name="description" content="介紹GCP上的Firebase服務，並介紹實作如何與ASP.NET Core整合Firebase原本是2011年開始提供雲端服務的一間公司，主要是考慮到建立網頁或手持裝置的軟體需要後端的搭配才能正式推出，為了降低後端的依賴並提供幾乎相同的基"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>ASP.NET Core play with Firebase | Blackie&#39;s Failed Notes</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css"></style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link rel="stylesheet" href="/new-blackie1019.github.io/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/new-blackie1019.github.io/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Blackie's Failed Notes</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>Recommend</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fas fa-rss" style="zoom:.6"></i> <span>RSS</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Blackie's Failed Notes</div><div class="logo-desc">Interested in JavaScript, ASP.NET Core, Cloud and Solution Architecture.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> Recommend</a></li><li class="m-nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fa-fw fas fa-rss"></i> RSS</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/3.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">ASP.NET Core play with Firebase</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/new-blackie1019.github.io/tags/ASP-NET-Core/"><span class="chip bg-color">ASP.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/NET-Core/"><span class="chip bg-color">.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/GCP/"><span class="chip bg-color">GCP</span> </a><a href="/new-blackie1019.github.io/tags/Firebase/"><span class="chip bg-color">Firebase</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/Cloud/" class="post-category">Cloud</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2017-04-20</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 3.4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp; 13 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>介紹GCP上的Firebase服務，並介紹實作如何與ASP.NET Core整合</p><p>Firebase原本是2011年開始提供雲端服務的一間公司，主要是考慮到建立網頁或手持裝置的軟體需要後端的搭配才能正式推出，為了降低後端的依賴並提供幾乎相同的基本功能而誕生的一個產品。</p><p>隨著行動化開發的風潮在2014年被Google收購，在2016年5月的Google IO大會上推出收購新版網頁管理介面與新的SDK類別庫，並推出多項新的功能，如分析、雲端訊息、檔案儲存、測試平台等創新功能，讓我們開發Mobile APP更加方便。</p><p>今天在介紹Firebase的同時，也會透過<em>FirebaseDatabase.net</em>實作與<em>ASP.NET Core</em>的整合來感受一下Firebase的<em>Realtime Database</em>功能</p><p><img src="header.png" alt="header.png"></p><h2 id="Firebase-Introduction"><a href="#Firebase-Introduction" class="headerlink" title="Firebase Introduction"></a>Firebase Introduction</h2><p>Firebase 是一個同時支援 Android、iOS 及網頁的 app 雲端開發平台，協助 app 開發者在雲端快速建置後端服務，提供即時資料庫，有效縮短應用程式的開發時間，並幫助開發者更專注在本身應用程式(前端網頁與行動應用程式或是任何獨立且面相使用者的應用程式)的優化．</p><p><img src="firebase_intro.jpg" alt="firebase_intro"></p><p>Google目前免費開放使用Firebase的服務，不論是網頁、應用系統或目前最熱門的手機，都能透過Firebase所提供的API儲存或讀取在雲端上的資料，開發人員不需要自己建置資料庫與設計伺服器端的程式，就能快速地讓自己的應用程式能夠將資料儲存在雲端上。</p><p><img src="Firebase_mobile.png" alt="Firebase_mobile"></p><p>想知道透過Firebase能實際做到什麼功能可以參考官方的<a href="https://firebase.google.com/customers/" target="_blank" rel="noopener">Case Studies</a></p><p>Firebase<a href="https://firebase.google.com/docs/" target="_blank" rel="noopener">目前提供的功能</a>，依據不同層面可以分為以下功能：</p><h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><ul><li>Analytics<br>提供行動數據分析。</li></ul><p>而這邊很有趣的一點，如果你的app有使用<em>Google Analytics(GA)</em>的朋友，Google 官方則是<a href="https://support.google.com/analytics/answer/2587087?hl=en" target="_blank" rel="noopener">建議改用Firebase來取代Google Analytics</a>，兩者的比較可以參考下表整理:</p><table><thead><tr><th>Firebase Analytics</th><th>Google Analytics 360</th></tr></thead><tbody><tr><td>Event-based data collection model, designed specifically for apps</td><td>Screenview/pageview data collection model</td></tr><tr><td>Free, unlimited event reporting</td><td>Analytics 360 hit volume limits and pricing apply to all data that is sent to Analytics 360 from websites or apps.</td></tr><tr><td>Integrated feature of Firebase, Google’s mobile developer platform</td><td>Standalone analytics product, part of Google Analytics 360 Suite</td></tr><tr><td>Automatic measurement of “first open”, in-app purchase, and other key events</td><td>Developer must explicitly initialize screenview tracking and manually instrument events in the app</td></tr><tr><td>No roll-up of multiple apps</td><td>Roll-up properties (including roll-up of both web and mobile app properties)</td></tr><tr><td>Not covered under Analytics 360 SLAs</td><td>Covered under Analytics 360 SLAs</td></tr></tbody></table><p>如果有興趣感受一下差異的可以看看這個：</p><iframe width="90%" height="315" src="https://www.youtube.com/embed/tb2GZ3Bh4p8" frameborder="0" allowfullscreen></iframe><p>至於選擇上的推薦，小弟是覺得還是要秉持<em>基金投資有賺有賠，申辦前請先詳讀公開說明書</em>的方式建議大家再次看看Firebase的<a href="https://firebase.google.com/pricing/" target="_blank" rel="noopener">收費方式</a>與<a href="https://firebase.google.com/docs/analytics/" target="_blank" rel="noopener">SDK細節</a>才做決定。</p><p><em>但如果沒有價格或細節的考量，當然是趕快換去Firebase Analytics!</em></p><h3 id="Develop"><a href="#Develop" class="headerlink" title="Develop"></a>Develop</h3><p>除了行動分析，Firebase這邊也提供了web, mobile app或任一面向使用者的應用程式可能所需的基礎功能:</p><ul><li><p>Cloud Messaging</p><p>在網頁上即可送出雲端通知或訊息至裝置中(Push notification)，可用在測試或是對所有上線的裝置送出通知或訊息。</p></li><li><p>Authentication</p><p>提供身分驗證的功能</p></li><li><p>Realtime Database</p><p>一個雲端 NoSQL 資料庫，使用 JSON 格式來儲存，當各裝置連上資料庫時可進行同步也可支援APP離線使用，等到連上線時才做更新(Offline)。</p></li><li><p>Cloud Storage</p><p>儲存實體資料，可以把實體資料(圖檔，設定檔，文字檔或影音檔等等)存放置雲端</p></li><li><p>Cloud Functions</p><p>可以動態的執行一段你的後段程式碼，這服務其實就是Serverless的實作，你不用管理或是考量何時需要擴充硬體，只需要將程式碼放上即可使用。有興趣的朋友可以參考這個<a href="https://youtu.be/vr0Gfvp5v1A" target="_blank" rel="noopener">影片介紹</a></p></li><li><p>Hosting Web</p><p>一個CDN服務，可以將我們的靜態網頁放置全球各地的Edge Location，提升我們連結至該網頁時的速度。</p></li><li><p>Test Lab</p><p>可以透過雲端服務連結實體裝置來測試你的應用程式，Test Lab已經在主機端接好一大堆一大堆一大堆實體Android 應用程式，並透過雲端服務的方式讓你將應用程式可以以服務的方式在上面進行測試，並同時取得你的測試結果與執行的log紀錄等。此服務如同<a href="https://aws.amazon.com/tw/device-farm/" target="_blank" rel="noopener">AWS Device Farm</a>的功能，但Test Lab目前尚未提供iOS裝置是比較尷尬的。</p></li></ul><h3 id="Grow"><a href="#Grow" class="headerlink" title="Grow"></a>Grow</h3><ul><li><p>Notifications</p><p>不同於Cloud Messaging有提供client與server APIs來呼叫使用。Notification就是一個工具來幫我們排程的發送推播訊息並作相對的管理。這邊從<a href="http://stackoverflow.com/questions/37338560/whats-the-difference-between-firebase-cloud-messaging-firebase-notifications" target="_blank" rel="noopener">Stack Overflow</a>上面找到一篇不錯的解釋:</p><ul><li><em>Firebase Cloud Messaging</em> is the library that you need to use in your application to receive cloud messages. It includes client APIs (multi-platform) to receive messages, and server APIs (HTTP and XMPP) to send messages.</li><li><em>Firebase Notifications</em> is the tool integrated in the Firebase Console to schedule cloud messages. This also includes the integration with Firebase Analytics to target analytics-based audiences and track opening and conversion events.</li></ul></li><li><p>Remote Config</p><p>可以讓我們用config來控制app的呈現與flow，達到更新config但不用重新下載的功能。</p></li><li><p>App Indexing</p><p>幫助你將APP整合Google Search，協助你的App在Google Search上面可以正確地被查詢到且直接下載。透過這樣的方式可以提升你的Google Search Indexing(SEO強化)</p></li><li><p>Dynamic Links</p><p>提供你產生一個單一網址(deep link)，你可以將你的原本的URL透過該單一網址做操作。Dynamic Links 可根據其打開的平台而呈現不同的内容。此外，Dynamic Links還可以跨應用程式的安装工作。例如:用户打開一個Dynamic Link但没有安装指定的App，系统則會提示該用户安装指定的應用，並在應用完成安裝之后自動啟動原先訪問該連結該呈現之內容。</p></li><li><p>Invites</p><p>一個referrals code服務提供給email或是簡訊(SMS)分享使用。而這個服務也能跟Dynamic Links整合，例如:開啟一個特定的連結，他會偵測你有沒有下載該App並在你第一次登入的時候寄送一個通知給你告訴你可以透過email或是SMS分享一個referrals code給你朋友來獲得更多回饋點數。</p></li><li><p>AdWords</p><p>連結 Firebase 與 AdWords 就能使用各項工具掌握 AdWords 預算帶來應用程式安裝和應用程式內動作的成效。</p></li></ul><h3 id="Earn"><a href="#Earn" class="headerlink" title="Earn"></a>Earn</h3><ul><li><p>AdMob</p><p>Google的AdMob 是一個行動廣告聯播服務。如果你想要透過 App 盈利，通常有兩種方式，一種就是將你的 App 設定為付費模式，使用者要下載你的 App 要先付費（例如定價為 30 元或 120 元），而另外一種方式就是免費使用但會有廣告然後放置聯播網廣告賺錢。</p></li></ul><p>如果對Firebase這邊對於產品營運與大資料分析有什麼幫助可以參考<em>Steven Hsieh</em>的<a href="https://speakerdeck.com/peikangh/intro-to-firebase-analytics" target="_blank" rel="noopener">Intro to Firebase Analytics</a>與<a href="https://speakerdeck.com/peikangh/firebase-and-bigquery-shi-zhan-fen-xiang" target="_blank" rel="noopener">Firebase &amp; BigQuery 實戰分享</a></p><h2 id="SDK-Support"><a href="#SDK-Support" class="headerlink" title="SDK Support"></a>SDK Support</h2><p>而目前官方支援的SDK分為五種:</p><ul><li>iOS</li><li>Android</li><li>Web(RESTful格式)</li><li>C++</li><li>Unity</li></ul><p>前面提到的功能也針對不同的SDK有不同的支援，有些服務是不適用全部SDK的。</p><p>官方這邊很貼心的幫大家整理了可以使用的framework來讓各領域的專家透入開發，細節可以參考<a href="https://firebase.google.com/docs/libraries/" target="_blank" rel="noopener"></a></p><p>很不幸的是Google還是照舊遺漏了ASP.NET的同胞們(QQ，勿忘我)，所以接下來我們就來介紹實戰Firebase如何與ASP.NET Core使用<em>Web</em>整合的方式來嘗鮮。</p><h2 id="Integration-with-ASP-NET-Core"><a href="#Integration-with-ASP-NET-Core" class="headerlink" title="Integration with ASP.NET Core"></a>Integration with ASP.NET Core</h2><p>這邊示範如何讓ASP.NET Core取得Firebase Realtime Database的資料</p><h3 id="Firebase-Project-Setup"><a href="#Firebase-Project-Setup" class="headerlink" title="Firebase Project Setup"></a>Firebase Project Setup</h3><p>首先你需要申請一個帳號，這邊帳號我是用GCP的流程申請，請至<a href="https://cloud.google.com/" target="_blank" rel="noopener">官網</a>申請。</p><h4 id="Create-Project"><a href="#Create-Project" class="headerlink" title="Create Project"></a>Create Project</h4><p>前往Firebase Console下，並選取指定專案或是透過專案連結進入<a href="https://console.firebase.google.com/project/" target="_blank" rel="noopener">https://console.firebase.google.com/project/{project-id}}</a></p><p><img src="create_01.png" alt="create_01"></p><p><img src="create_02.png" alt="create_02"></p><p>這邊的專案是GCP專案，所以你可以成立一個獨立的專案或是沿用既有的</p><h4 id="Project-Setting-and-Database-Secrets"><a href="#Project-Setting-and-Database-Secrets" class="headerlink" title="Project Setting and Database Secrets"></a>Project Setting and Database Secrets</h4><p>當我們建立新專案以後就可以看到有一個Overview的Project Settings來看專案的相關設定</p><p><img src="setting_01.png" alt="setting_01"></p><p>Project ID與Database Secrets</p><p><img src="setting_02.png" alt="setting_02"></p><p><img src="setting_03.png" alt="setting_03"></p><p>當我們有這些資料後我們就可以使用framework+ASP.NET Core來對資料做存取</p><h4 id="Create-Database-and-Data"><a href="#Create-Database-and-Data" class="headerlink" title="Create Database and Data"></a>Create Database and Data</h4><p>我們可以到Database那邊看一下連結位置與目前資料狀態</p><p><img src="firebase_data.png" alt="firebase_data"></p><h3 id="ASP-NET-Core-Integration"><a href="#ASP-NET-Core-Integration" class="headerlink" title="ASP.NET Core Integration"></a>ASP.NET Core Integration</h3><p>這邊介紹使用<a href="https://github.com/step-up-labs/firebase-database-dotnet" target="_blank" rel="noopener">FirebaseDatabase.net</a>這個framework來幫我們<em>ASP.NET Core</em>與<em>ASP.NET</em>透過RESTful的方式操作Firebase上的Realtime Database資源。基本上他已經將Web這層的SDK多做了一層的包裹(wrap)，讓.NET開發的朋友們更好上手。目前有提供ASP.NET Core與ASP.NET的支援。</p><h4 id="Create-Solution-and-Projects"><a href="#Create-Solution-and-Projects" class="headerlink" title="Create Solution and Projects"></a>Create Solution and Projects</h4><p>這邊我們一樣建立兩個專案並透過一個.sln檔案把兩個專案連結起來</p><pre><code>mkdir FirebaseDemo ; cd FirebaseDemo
mkdir app ; mkdir app.test
dotnet new classlib -f netcoreapp1.1 -o .\app ; dotnet new xunit -o .\app.test
dotnet new sln ; dotnet sln add 
dotnet sln add .\app\app.csproj;dotnet sln add .\app.test\app.test.csproj</code></pre><h4 id="Add-FirebaseDatabase-net-Reference"><a href="#Add-FirebaseDatabase-net-Reference" class="headerlink" title="Add FirebaseDatabase.net Reference"></a>Add FirebaseDatabase.net Reference</h4><p>再將兩個專案分別加入FirebaseDatabase.net的參考，並執行還原(將第三方套件載入)</p><pre><code>dotnet add .\app\app.csproj package FirebaseDatabase.net -v 3.0.0-alpha6
dotnet add .\app.test\app.test.csproj package FirebaseDatabase.net -v 3.0.0-alpha6
dotnet restore</code></pre><p>並針對測試專案加入app專案參考</p><pre><code>cd app.test ; dotnet add reference ..\app\app.csproj</code></pre><p>當我們執行到這邊基本上專案已經成形如下:</p><p><img src="sln.png" alt="sln"></p><p>這邊要提醒一下FirebaseDatabase.net的參考要指定版本(因為正式版比較舊不提供當前ASP.NET Core的版本)</p><p><img src="nuget_version.png" alt="nuget_version"></p><h4 id="Update-Files-Content-and-Add-more-Files"><a href="#Update-Files-Content-and-Add-more-Files" class="headerlink" title="Update Files Content and Add more Files"></a>Update Files Content and Add more Files</h4><p>然後我們再將app\class.cs更名MemberRepository.cs，並加入下面程式碼到檔案中</p><pre class="language-csharp"><code class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Threading<span class="token punctuation">.</span>Tasks<span class="token punctuation">;</span>

<span class="token keyword">using</span> Firebase<span class="token punctuation">.</span>Database<span class="token punctuation">;</span>

<span class="token keyword">using</span> app<span class="token punctuation">.</span>Model<span class="token punctuation">;</span>
<span class="token keyword">using</span> Newtonsoft<span class="token punctuation">.</span>Json<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> app
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MemberRepository</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">readonly</span> Lazy<span class="token operator">&lt;</span>MemberRepository<span class="token operator">></span> lazy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lazy</span><span class="token operator">&lt;</span>MemberRepository<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">new</span> <span class="token class-name">MemberRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> MemberRepository Instance <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> lazy<span class="token punctuation">.</span>Value<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>

        <span class="token keyword">private</span> FirebaseClient Firebase <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

        <span class="token keyword">private</span> <span class="token function">MemberRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> auth <span class="token operator">=</span> <span class="token string">"&lt;auth>"</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> baseUrl <span class="token operator">=</span> <span class="token string">"&lt;url>"</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> option <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FirebaseOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                AuthTokenAsyncFactory <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> Task<span class="token punctuation">.</span><span class="token function">FromResult</span><span class="token punctuation">(</span>auth<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>

            <span class="token keyword">this</span><span class="token punctuation">.</span>Firebase <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FirebaseClient</span><span class="token punctuation">(</span>baseUrl<span class="token punctuation">,</span> option<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token keyword">public</span> <span class="token keyword">async</span> Task <span class="token function">GetDataAsync</span><span class="token punctuation">(</span><span class="token keyword">string</span> key<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Firebase
                <span class="token punctuation">.</span><span class="token function">Child</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token generic-method function">OnceAsync<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token keyword">var</span> item <span class="token keyword">in</span> data<span class="token punctuation">)</span><span class="token punctuation">{</span>
                Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">Format</span><span class="token punctuation">(</span><span class="token string">"Get Async Data from key({0}) = {1}:{2}"</span><span class="token punctuation">,</span>
                    key<span class="token punctuation">,</span>
                    item<span class="token punctuation">.</span>Key<span class="token punctuation">,</span>
                    item<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span>

        <span class="token keyword">public</span> <span class="token keyword">async</span> Task <span class="token function">SetDataAsync</span><span class="token punctuation">(</span><span class="token keyword">string</span> key<span class="token punctuation">,</span> KeyValuePair<span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token operator">></span> data<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Firebase
                <span class="token punctuation">.</span><span class="token function">Child</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">PostAsync</span><span class="token punctuation">(</span>JsonConvert<span class="token punctuation">.</span><span class="token function">SerializeObject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
                    Name <span class="token operator">=</span> data<span class="token punctuation">.</span>Key<span class="token punctuation">,</span>
                    Tag <span class="token operator">=</span> data<span class="token punctuation">.</span>Value
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            Console<span class="token punctuation">.</span><span class="token function">WriteLine</span><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">.</span><span class="token function">Format</span><span class="token punctuation">(</span><span class="token string">"Post Async Data to key({0}) = {1}"</span><span class="token punctuation">,</span> result<span class="token punctuation">.</span>Key<span class="token punctuation">,</span> result<span class="token punctuation">.</span>Object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>接著新增目錄Model，並在該目錄下新增Member.cs並添加以下內容:</p><pre class="language-csharp"><code class="language-csharp"><span class="token keyword">using</span> Newtonsoft<span class="token punctuation">.</span>Json<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> app<span class="token punctuation">.</span>Model
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Member</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token function">JsonProperty</span><span class="token punctuation">(</span><span class="token string">"Name"</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> Name <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span><span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

        <span class="token punctuation">[</span><span class="token function">JsonProperty</span><span class="token punctuation">(</span><span class="token string">"Tag"</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> Tag <span class="token punctuation">{</span><span class="token keyword">get</span><span class="token punctuation">;</span><span class="token keyword">set</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p>到這邊我們程式的部分完成，接著到app.test目錄底下的UnitTest1.cs內容作以下修改:</p><pre class="language-csharp"><code class="language-csharp"><span class="token keyword">using</span> System<span class="token punctuation">;</span>
<span class="token keyword">using</span> System<span class="token punctuation">.</span>Collections<span class="token punctuation">.</span>Generic<span class="token punctuation">;</span>
<span class="token keyword">using</span> Xunit<span class="token punctuation">;</span>

<span class="token keyword">using</span> app<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> app<span class="token punctuation">.</span>test
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UnitTest1</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>Fact<span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token keyword">void</span> <span class="token function">Test_MemberRepository_Basic_GetDataAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> key <span class="token operator">=</span> <span class="token string">"-KiUSqrMni578d--QjYz"</span><span class="token punctuation">;</span>
            <span class="token keyword">await</span> MemberRepository<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">GetDataAsync</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

       <span class="token punctuation">[</span>Fact<span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token keyword">void</span> <span class="token function">Test_MemberRepository_SetDataAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> key <span class="token operator">=</span> DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token string">"yyymmsshhmmss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> <span class="token keyword">value</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span>DateTime<span class="token punctuation">.</span>Now<span class="token punctuation">.</span>Millisecond<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ToString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> memberData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">KeyValuePair</span><span class="token operator">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span><span class="token keyword">string</span><span class="token operator">></span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token keyword">value</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">await</span> MemberRepository<span class="token punctuation">.</span>Instance<span class="token punctuation">.</span><span class="token function">SetDataAsync</span><span class="token punctuation">(</span><span class="token string">"Member"</span><span class="token punctuation">,</span>memberData<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><h4 id="Run-Test"><a href="#Run-Test" class="headerlink" title="Run Test"></a>Run Test</h4><p>接著我們在測試專案底下執行:</p><pre><code>dotnet test</code></pre><p>可看到這樣的結果:</p><p><img src="result.png" alt="result"></p><p>這邊GetDataAsync的帶入值比較奇怪是因為這是Firebase自動產生的:</p><p><img src="insert_result.png" alt="insert_result"></p><p>到這邊我們就完成了ASP.NET Core與Firebase的溝通!</p><h4 id="Security-Rules"><a href="#Security-Rules" class="headerlink" title="Security Rules"></a>Security Rules</h4><p>Firebase預設只有已經驗證過的帳號才能夠讀取(read)或寫入(write)記錄到指定資料庫，因此，在目前的設定下是無法讓後續開發的應用程式讀取聯絡資料的，為了測試，筆者暫時將讀寫開放為任何對象都可存取，<strong>但請在設計產品APP時訂定符合安全原則的規則</strong>，請將read與write的值都更改為「true」後，按下「發佈」，即可套用新的規則。</p><p>這邊針對專案的相關設定檢查可以參考<a href="https://f這邊針對專案的相關設定檢查可以參考" target="_blank" rel="noopener">Firebase Dynamic Links</a></p><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>總結一下，Firebase 提供了Mobile App 完整的基本需求，透過一個很棒的即時資料處理與其他相關功能，加速與協助縮短整個行動應用開發的週期</p><p>這邊解釋一下為什麼Firebase還是需要跟ASP.NET Core做整合透過這樣的中介層，而不是如官方所說得直接給我們Mobile App或是Web App等應用程式端直接呼叫。</p><p>以我們真實的開發上常常會遇到有權限/授權/登入等功能的需求為例:<br>我們以往大多都要額外開發後端的API程式與前端(web, mobile app or any others)的應用程式做token交換，後端程式還需要這樣的token儲存起來並做對應的時間內失效處理。整個開發繁瑣與同性質不同產品的功能又大同小異，這邊我們就可以透過Firebase來幫我們加速開發:</p><ol><li>透過自行開發的後端應用程式產生token的機制</li><li>前端應用程式傳入識別帳號從後端應用程式取得必要權限的token</li><li>前端應用程式找Firebase確認可授予的權限</li><li>提供權限對應的功能</li></ol><p><img src="firebase_third_party.png" alt="firebase_third_party"></p><p>以上架構簡單轉換成流程如下:</p><ul><li>首先你會取得 User 的登入資訊(帳號名稱/密碼)並交給你的伺服器產生Authentication Token</li><li>將資訊傳給 Firebase Authentication SDK 來驗證</li><li>驗證成功你就可以取得 User 所提供的資訊，預設情況下</li><li>User 驗證成功後可以讀寫 Firebase Realtime Database 和 Firebase Storage</li></ul><p>所以上面就可以看到其實我們還是需要一個 <em>service</em> 或<em>api</em>提供驗證 Authentication Token。</p><p>而除此之外如果對Firebase的應用感興趣也可以上官方<a href="https://codelabs.developers.google.com/?cat=Firebase" target="_blank" rel="noopener">CodeLab</a>來練習一下，而筆者也會再陸續更新Firebase與ASP.NET Core上面的實戰整合跟各位分享。</p><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul><li><a href="https://firebase.google.com/docs/" target="_blank" rel="noopener">Google - Firebase</a></li><li><a href="https://www.slideshare.net/ApaichonPunopas/firebase-slide" target="_blank" rel="noopener">Firebase slide</a></li><li><a href="https://medium.com/step-up-labs/firebase-c-library-5c342989ad18" target="_blank" rel="noopener">Firebase C# library</a></li><li><a href="http://jasonchiucc.github.io/2016/07/20/firebase-tutorial-realtime-database/" target="_blank" rel="noopener">Firebase 心得（Realtime Database）</a></li><li><a href="https://www-staging.firebase.com/blog/2013-08-23-firebase-is-your-products-api.html" target="_blank" rel="noopener">Firebase is Your Product’s API</a></li><li><a href="http://www.ithome.com.tw/news/106045" target="_blank" rel="noopener">新版Firebase來了！Google要為App開發者打造一套萬用雲端後臺</a></li></ul></div><hr><div class="signature"><img class="signature-profile" alt="profile2" src="/medias/signature.jpg"><div class="mwt_border"><span class="arrow_l_int"></span> <span class="arrow_l_out"></span><p>如果覺得還不錯麻煩請在文章上面給予推薦，支持是持續努力產出的動力</p></div></div><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,linkedin,facebook" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.88rem}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的賞識是我前進的動力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script><div class="reprint" id="reprint-statement"><p class="reprint-tip"><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp; <span>Reprint policy</span></p><div class="center-align"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></div><br><a href="/new-blackie1019.github.io/2017/04/19/ASP-NET-Core-play-with-Firebase/">《ASP.NET Core play with Firebase》 </a>by <a href="https://blackie1019.github.io">Blackie </a>is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script></div></div><div class="disqus-card card" data-aos="fade-up"><div id="disqus_thread" class="card-content"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div><script type="text/javascript">disqus_config = function () {
        this.page.url = 'https://blackie1019.github.io/2017/04/19/ASP-NET-Core-play-with-Firebase/';
        this.page.identifier = '/2017/04/19/ASP-NET-Core-play-with-Firebase/';
        this.page.title = 'ASP.NET Core play with Firebase';
    };
    let disqus_shortname = 'blackie1019';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;Previous</div><div class="card"><a href="/new-blackie1019.github.io/2017/04/21/ASP-NET-Core-MVC-play-with-Google-App-Engine-Flexible-Environment-and-google-runtime/"><div class="card-image"><img src="/medias/featureimages/7.jpg" class="responsive-img" alt="ASP.NET Core MVC play with Google App Engine - Flexible Environment and Google Runtime"> <span class="card-title">ASP.NET Core MVC play with Google App Engine - Flexible Environment and Google Runtime</span></div></a><div class="card-content article-content"><div class="summary block-with-text">先前為大家介紹了Google Cloud Platform，這次將介紹如何實際將ASP.NET Core MVC專案放置在Google App Engine(GAE)的Standard環境運行。先前分享過一篇Google Cloud Pla</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2017-04-21 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/Cloud/" class="post-category">Cloud</a></span></div></div><div class="card-action article-tags"><a href="/new-blackie1019.github.io/tags/ASP-NET-Core/"><span class="chip bg-color">ASP.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/NET-Core/"><span class="chip bg-color">.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/GCP/"><span class="chip bg-color">GCP</span> </a><a href="/new-blackie1019.github.io/tags/GAE/"><span class="chip bg-color">GAE</span> </a><a href="/new-blackie1019.github.io/tags/Google-App-Engine/"><span class="chip bg-color">Google App Engine</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/new-blackie1019.github.io/2017/04/19/Using-Gulp-to-help-JS-and-Css-Concat-and-Minify/"><div class="card-image"><img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Using Gulp to help JS and Css Concat and Minify"> <span class="card-title">Using Gulp to help JS and Css Concat and Minify</span></div></a><div class="card-content article-content"><div class="summary block-with-text">介紹Gulp套件與展示一個網頁最佳化的demo，並且透過concat的套件解決兩個獨立的js檔案但有循環參考的解法Gulp的介紹與使用情境一般我們在做前端開發的時候都會遇到需要做一系列的”工作“達到前端資源最佳化的處理，避免有多於的請求去拿</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2017-04-19 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/Development-Coding/" class="post-category">Development&Coding</a></span></div></div><div class="card-action article-tags"><a href="/new-blackie1019.github.io/tags/Front-End-Optimization/"><span class="chip bg-color">Front-End Optimization</span> </a><a href="/new-blackie1019.github.io/tags/Gulp/"><span class="chip bg-color">Gulp</span></a></div></div></div></div></article></div></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://blackie1019.github.io" target="_blank">Blackie Tsai</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span class="white-color">181.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;Total Pageviews:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;Total Visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">Loading...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,n=60*t,o=24*n,i=365*o,r=new Date,a="2013",m="1",l="1",M="0",d="0",g="0",s=r.getFullYear(),T=r.getMonth()+1,u=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,m,l,M,d,g),H=Date.UTC(s,T,u,c,f,h),I=H-y,B=Math.floor(I/i),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),w=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+B+" 年 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/new-blackie1019.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-38528893-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-38528893-3")</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/6984b559.js","daovoice"),daovoice("init",{app_id:""}),daovoice("update")</script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script></body></html><!-- rebuild by neat -->