<!-- build time:Mon Sep 30 2019 16:23:18 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE HTML><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="keywords" content="如何做MS SQL定序(Collation) 轉換, blackie tsai, blackie1019"><meta name="description" content="定序(Collation)，簡單來說定序就是在決定你的資料被排序與資料間比對的一個規則指引，看是要依據什麼規則來定.MS SQL定序SQL Server的定序預設設定視安裝類型而定。一般而言，預設會選擇Windows 系統地區設定的 SQL"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>如何做MS SQL定序(Collation) 轉換 | Blackie&#39;s Failed Notes</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css"></style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link rel="stylesheet" href="/new-blackie1019.github.io/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/new-blackie1019.github.io/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Blackie's Failed Notes</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>Recommend</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fas fa-rss" style="zoom:.6"></i> <span>RSS</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Blackie's Failed Notes</div><div class="logo-desc">Interested in JavaScript, ASP.NET Core, Cloud and Solution Architecture.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> Recommend</a></li><li class="m-nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fa-fw fas fa-rss"></i> RSS</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/6.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">如何做MS SQL定序(Collation) 轉換</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/new-blackie1019.github.io/tags/MSSQL/"><span class="chip bg-color">MSSQL</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/Database/" class="post-category">Database</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2013-09-26</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 1.3k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp; 4 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>定序(Collation)，簡單來說定序就是在決定你的資料被排序與資料間比對的一個規則指引，看是要依據什麼規則來定.</p><h2 id="MS-SQL定序"><a href="#MS-SQL定序" class="headerlink" title="MS SQL定序"></a>MS SQL定序</h2><p>SQL Server的定序預設設定視安裝類型而定。一般而言，預設會選擇Windows 系統地區設定的 SQL Server 定序，以台灣繁體中文來說是Chinese_Taiwan_Stroke_CI_AS，所有的定序可以看<a href="http://technet.microsoft.com/en-us/library/ms188046.aspx" target="_blank" rel="noopener">官方說明</a></p><p>而在MSSQL你可以直接下查詢去查你指定的DB定序</p><pre><code>-- 目前資料庫定序（DB名稱為MAS_Mobile_OpenGIP）
SELECT DATABASEPROPERTYEX (&#39;MAS_Mobile_OpenGIP&#39; ,&#39;Collation&#39; )</code></pre><p>一般來說簡單的定序分類<a href="http://www.dotblogs.com.tw/jimmyyu/archive/2009/08/30/10320.aspx" target="_blank" rel="noopener">from</a></p><ul><li><p>Case sensitivity(CS)</p><p>簡單來說就是區分大小寫，A跟a是不同的，如果是Case Insensitive(CI)的話A在排序或者查詢時就會被視為相同，也就是查詢A，連同a也會被查詢到。</p></li><li><p>Accent sensitivity(AS)</p><p>代表的是腔調上的差別，a跟á、o跟ó在腔調上是相同的，那查詢時是要視為相同，如果是的話，那就是Accent Insensitive(AI)，如果不是的話就視為Accent sensitive。</p></li><li><p>Kana Sensitivity(KS)</p><p>日文中的片假名(Hiragana)與平假名(Katakana)如果被視為相同，那就是Kana Insensitive(KI)，反之就是Kane sensitive.。</p></li><li><p>Width sensitivity(WS)</p><p>當半形字與全型自被視為相同(A跟Ａ)，那就是Width Insensitive(WI)，反之就是Width sensitive。</p></li></ul><h2 id="定序轉換流程"><a href="#定序轉換流程" class="headerlink" title="定序轉換流程"></a>定序轉換流程</h2><p>在開始流程前要先知道定序可分為三部分</p><ul><li><p>DataBase定序</p><p>幫指定的DataBase作定序，之後產生的Table與Column會依據此這設定來指定預設的定序</p></li><li><p>Table定序</p><p>幫指定的Table作定序，之後產生的所有欄位(Column)資料會依據此設定來指定預設的定序</p></li></ul><ul><li><p>Column定序</p><p>幫指定的Column作定序，而改筆資料的內容會依據此設定做定序</p></li></ul><p>由上解說可以知道他們三者在預設上有依序繼承的關係，但你也可以分別設定，圖解如下圖：</p><p><img src="%E6%9E%B6%E6%A7%8B%E5%9C%96.png" alt="定序架構圖"></p><p>在瞭解完其實定序最小單位是Column之後，來做定序修改的實作，以下操作流城市已有實際資料的情況下你要如何做定序轉換的流程。</p><h3 id="流程步驟如下："><a href="#流程步驟如下：" class="headerlink" title="流程步驟如下："></a>流程步驟如下：</h3><ol><li><p>先備份原先資料庫(bak檔案)</p></li><li><p>建置一新的定序資料庫</p></li><li><p>用step1的bak還原剛剛建立的定序資料庫</p></li><li><p>修改Database預設定序</p></li><li><p>修改Table預設定序</p></li><li><p>修改Column預設定序</p></li><li><p>完成定序修改並備份目前資料庫</p></li></ol><h3 id="會使用到的指令有以下幾個："><a href="#會使用到的指令有以下幾個：" class="headerlink" title="會使用到的指令有以下幾個："></a>會使用到的指令有以下幾個：</h3><ol><li>查出所有設為Chinese_Taiwan_Stroke_CI_AS的欄位</li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> Table_Name<span class="token punctuation">,</span>CoLumn_name<span class="token punctuation">,</span>collation_name<span class="token punctuation">,</span><span class="token operator">*</span>
<span class="token keyword">FROM</span> INFORMATION_SCHEMA<span class="token punctuation">.</span><span class="token keyword">COLUMNS</span>
<span class="token keyword">WHERE</span> collation_name<span class="token operator">=</span><span class="token string">'Chinese_Taiwan_Stroke_CI_AS'</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> TABLE_NAME<span class="token punctuation">,</span>COLUMN_NAME</code></pre><ol start="2"><li>檢查單一table的欄位定序設定(NULL表示非文字)</li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> collation_name
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span><span class="token keyword">columns</span>
<span class="token keyword">WHERE</span> OBJECT_ID <span class="token operator">IN</span> <span class="token punctuation">(</span> <span class="token keyword">SELECT</span> OBJECT_ID
<span class="token keyword">FROM</span> sys<span class="token punctuation">.</span>objects
<span class="token keyword">WHERE</span> <span class="token keyword">type</span> <span class="token operator">=</span> <span class="token string">'U'</span>
<span class="token operator">AND</span> name <span class="token operator">=</span> <span class="token string">'actactivity'</span><span class="token punctuation">)</span>
GO</code></pre><ol start="3"><li>產生欄位定序修改的語法(這邊以Chinese_Taiwan_Stroke_CI_AS修改為Chinese_Taiwan_Stroke_BIN為例)</li></ol><pre class="language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token punctuation">(</span><span class="token string">'ALTER TABLE '</span> <span class="token operator">+</span> quotename<span class="token punctuation">(</span>TABLE_NAME<span class="token punctuation">)</span> <span class="token operator">+</span>
    <span class="token string">' ALTER COLUMN '</span> <span class="token operator">+</span> quotename<span class="token punctuation">(</span>COLUMN_NAME<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span>         quotename<span class="token punctuation">(</span>DATA_TYPE<span class="token punctuation">)</span> <span class="token operator">+</span>
    <span class="token keyword">CASE</span> <span class="token keyword">WHEN</span> CHARACTER_MAXIMUM_LENGTH <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token keyword">then</span> <span class="token string">'(max)'</span>
    <span class="token keyword">WHEN</span> DATA_TYPE <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token string">'text'</span><span class="token punctuation">,</span><span class="token string">'ntext'</span><span class="token punctuation">)</span> <span class="token keyword">then</span> <span class="token string">''</span>
    <span class="token keyword">WHEN</span> CHARACTER_MAXIMUM_LENGTH <span class="token operator">IS</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
    <span class="token keyword">THEN</span> <span class="token string">'('</span><span class="token operator">+</span><span class="token punctuation">(</span><span class="token keyword">CONVERT</span><span class="token punctuation">(</span><span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>CHARACTER_MAXIMUM_LENGTH<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">')'</span> <span class="token punctuation">)</span>
    <span class="token keyword">ELSE</span> isnull<span class="token punctuation">(</span><span class="token keyword">CONVERT</span><span class="token punctuation">(</span><span class="token keyword">VARCHAR</span><span class="token punctuation">,</span>CHARACTER_MAXIMUM_LENGTH<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">' '</span><span class="token punctuation">)</span> <span class="token keyword">END</span>
    <span class="token operator">+</span><span class="token string">'COLLATE Chinese_Taiwan_Stroke_BIN '</span> <span class="token operator">+</span> <span class="token keyword">CASE</span> IS_NULLABLE
    <span class="token keyword">WHEN</span> <span class="token string">'YES'</span> <span class="token keyword">THEN</span> <span class="token string">'NULL'</span>
    <span class="token keyword">ELSE</span> <span class="token string">'NOT NULL'</span>
    <span class="token keyword">END</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> script
    <span class="token keyword">from</span> INFORMATION_SCHEMA<span class="token punctuation">.</span><span class="token keyword">COLUMNS</span>
    <span class="token keyword">WHERE</span> collation_name<span class="token operator">=</span><span class="token string">'Chinese_Taiwan_Stroke_CI_AS'</span>
<span class="token punctuation">)</span> <span class="token keyword">as</span> Test
<span class="token keyword">WHERE</span> script <span class="token operator">!=</span> <span class="token string">'NULL'</span></code></pre><ol start="4"><li>view的欄位改定序 (<a href="http://bretstateham.com/applying-a-collation-to-columns-in-a-view%E2%80%A6/" target="_blank" rel="noopener">http://bretstateham.com/applying-a-collation-to-columns-in-a-view%E2%80%A6/</a>)</li></ol><pre class="language-sql">YourColumnName COLLATE  chinese_taiwan_stroke_bin</pre><ol start="5"><li>目前資料庫定序(MAS_Mobile_OpenGIP為你要查詢的Database名稱)</li></ol><pre><code class="sql"><code class="language-sql">YourColumnName COLLATE  chinese_taiwan_stroke_bin</code></code></pre><ol start="5"><li>目前資料庫定序(MAS_Mobile_OpenGIP為你要查詢的Database名稱)</li></ol><pre><code class="sql">SELECT DATABASEPROPERTYEX ('MAS_Mobile_OpenGIP' ,'Collation' )</code></pre><p>以下Step by Step的圖解(以Chinese_Taiwan_Stroke_CI_AS修改為Chinese_Taiwan_Stroke_BIN為例)：</p><ol><li>修改Database定序</li></ol><p><img src="1.PNG" alt="1"></p><ol start="2"><li>修改完後查詢Table時小寫差無該Table</li></ol><p><img src="2.PNG" alt="2"></p><ol start="3"><li>大寫才查得到</li></ol><p><img src="3.PNG" alt="3"></p><ol start="4"><li>查詢欄位資料(用where對文字類型欄位用like查詢)沒分大小寫皆可查到</li></ol><p><img src="4.PNG" alt="4"></p><ol start="5"><li>檢查該欄位確實還是Chinese_Taiwan_Stroke_CI_AS</li></ol><p><img src="5.PNG" alt="5"></p><ol start="6"><li>透過指令3產生查詢語法</li></ol><p><img src="6.PNG" alt="6"></p><ol start="7"><li>產生的查詢語法會包含Table與View的所有欄位(請將View的欄位先移除）</li></ol><p><img src="7.PNG" alt="7"></p><ol start="8"><li>直接執行全部指令會發生錯誤，因為如果欄位是PK,FK或是有關聯其他Table的欄位需要先將該設定移除才可以修改或是透過9的步驟以介面方式手動調整即可連動修改</li></ol><p><img src="8.PNG" alt="8"></p><ol start="9"><li>針對剛剛有問題的Table進去設計模式修改該Column的定序(右鍵-&gt;屬性-&gt;全文檢索規格中的定序)</li></ol><p><img src="9.PNG" alt="9"></p><ol start="10"><li>若該修正有包括其他欄位的關聯則會聯動修改</li></ol><p><img src="10.PNG" alt="10"></p><ol start="11"><li>確認修改為我們要的Chinese_Taiwan_Stroke_BIN後儲存本次設計修正</li></ol><p><img src="11.PNG" alt="11"></p><ol start="12"><li>如果到外面看該欄位為資料庫預設值這邊則要參考你該Database的設定(請用指令5確認目前Database定序設定為Chinese_Taiwan_Stroke_BIN)</li></ol><p><img src="12.PNG" alt="12"></p><ol start="13"><li>針對如果是View的修正無法使用上述流程，須手動將View重新建立(先取得所有View的Ceate Script後再將目前View全部刪除，再執行修改完的View Create Script)</li></ol><p><img src="13.PNG" alt="13"></p><ol start="14"><li>修改View指令的方法為在Select欄位時，針對每個字串欄位做指令4的定序宣告</li></ol><p><img src="14.PNG" alt="14"></p><h2 id="定序結果驗證"><a href="#定序結果驗證" class="headerlink" title="定序結果驗證"></a>定序結果驗證</h2><p>依照流程處理完資料後請依序驗證Database, Table與 Column的定序設定(透過指令1與指令5)都正確後可直接下查詢去檢查，以下列圖組為例：</p><p><img src="check_1.jpg" alt="check_1"></p><p><img src="check_2.jpg" alt="check_2"></p><p><img src="check_3.jpg" alt="check_3"></p><p><img src="check_4.jpg" alt="check_4"></p><p>以上即可證明完成定序資料轉換。</p></div><hr><div class="signature"><img class="signature-profile" alt="profile2" src="/medias/signature.jpg"><div class="mwt_border"><span class="arrow_l_int"></span> <span class="arrow_l_out"></span><p>如果覺得還不錯麻煩請在文章上面給予推薦，支持是持續努力產出的動力</p></div></div><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,linkedin,facebook" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.88rem}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的賞識是我前進的動力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script><div class="reprint" id="reprint-statement"><p class="reprint-tip"><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp; <span>Reprint policy</span></p><div class="center-align"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></div><br><a href="/new-blackie1019.github.io/2013/09/25/mssql-collation-update-and-setup/">《如何做MS SQL定序(Collation) 轉換》 </a>by <a href="https://blackie1019.github.io/new-blackie1019.github.io">Blackie </a>is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script></div></div><div class="disqus-card card" data-aos="fade-up"><div id="disqus_thread" class="card-content"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div><script type="text/javascript">disqus_config = function () {
        this.page.url = 'https://blackie1019.github.io/new-blackie1019.github.io/2013/09/25/mssql-collation-update-and-setup/';
        this.page.identifier = '/2013/09/25/mssql-collation-update-and-setup/';
        this.page.title = '如何做MS SQL定序(Collation) 轉換';
    };
    let disqus_shortname = 'blackie1019';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;Previous</div><div class="card"><a href="/new-blackie1019.github.io/2013/09/26/qrcode-generate-by-google-chart-api/"><div class="card-image"><img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Google Chart API 畫出QRCode"> <span class="card-title">Google Chart API 畫出QRCode</span></div></a><div class="card-content article-content"><div class="summary block-with-text">這是Google提供的一個免費的畫圖Web API Service ，只要傳入指定選項與內容即可透過呼叫Web API Service的方式產生你要的圖或表甚至是QRCodeGoogle Chart API除了傳統的直接互叫web serv</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2013-09-27 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/JavaScript/" class="post-category">JavaScript</a></span></div></div><div class="card-action article-tags"><a href="/new-blackie1019.github.io/tags/Google-Chart-API/"><span class="chip bg-color">Google Chart API</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/new-blackie1019.github.io/2013/09/09/iscrolljs-introduction-with-cordova/"><div class="card-image"><img src="/medias/featureimages/15.jpg" class="responsive-img" alt="使用iScroll.js讓在Cordova(Phonegap)上面快樂拖曳與捲軸功能＆一秒加速iscroll.js"> <span class="card-title">使用iScroll.js讓在Cordova(Phonegap)上面快樂拖曳與捲軸功能＆一秒加速iscroll.js</span></div></a><div class="card-content article-content"><div class="summary block-with-text">在開發Hybrid app或是Web app的時候難免會需要做到拖曳或是滾動刷新的功能，通常網頁放到手機上拖放功能都可以正常運作，但如果要做成app的方式，就不會希望你的application被發現可以這樣拖曳(會被猜穿是網頁使用者會有疑慮</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2013-09-10 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/JavaScript/" class="post-category">JavaScript</a></span></div></div><div class="card-action article-tags"><a href="/new-blackie1019.github.io/tags/Cordova/"><span class="chip bg-color">Cordova</span> </a><a href="/new-blackie1019.github.io/tags/iScroll/"><span class="chip bg-color">iScroll</span></a></div></div></div></div></article></div></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://blackie1019.github.io/new-blackie1019.github.io" target="_blank">Blackie Tsai</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span class="white-color">181.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;Total Pageviews:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;Total Visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">Loading...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,n=60*t,o=24*n,i=365*o,r=new Date,a="2013",m="1",l="1",M="0",d="0",g="0",s=r.getFullYear(),T=r.getMonth()+1,u=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,m,l,M,d,g),H=Date.UTC(s,T,u,c,f,h),I=H-y,B=Math.floor(I/i),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),w=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+B+" 年 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/new-blackie1019.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-38528893-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-38528893-3")</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/6984b559.js","daovoice"),daovoice("init",{app_id:""}),daovoice("update")</script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script></body></html><!-- rebuild by neat -->