<!-- build time:Mon Sep 30 2019 16:23:16 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE HTML><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="keywords" content="ASP.NET Core play with MongoDB and MongoDB .NET Driver - Create and Delete, blackie tsai, blackie1019"><meta name="description" content="針對MongoDB的Create(Insert)與Delete(Remove)進行介紹並應用MongoDB .NET Driver實作關於專案環境請先下面兩篇文章ASP.NET Core play with MongoDB and Mong"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>ASP.NET Core play with MongoDB and MongoDB .NET Driver - Create and Delete | Blackie&#39;s Failed Notes</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><style type="text/css"></style><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link rel="stylesheet" href="/new-blackie1019.github.io/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/new-blackie1019.github.io/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Blackie's Failed Notes</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>Tags</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>Categories</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>Archives</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>About</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>Recommend</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fas fa-rss" style="zoom:.6"></i> <span>RSS</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="Search" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Blackie's Failed Notes</div><div class="logo-desc">Interested in JavaScript, ASP.NET Core, Cloud and Solution Architecture.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> Tags</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> Categories</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> Archives</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> About</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> Recommend</a></li><li class="m-nav-item"><a href="/atom.xml" class="waves-effect waves-light"><i class="fa-fw fas fa-rss"></i> RSS</a></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/3.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">ASP.NET Core play with MongoDB and MongoDB .NET Driver - Create and Delete</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/new-blackie1019.github.io/tags/ASP-NET-Core/"><span class="chip bg-color">ASP.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/NET-Core/"><span class="chip bg-color">.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/MongoDB/"><span class="chip bg-color">MongoDB</span> </a><a href="/new-blackie1019.github.io/tags/MongoDB-NET-Driver/"><span class="chip bg-color">MongoDB .NET Driver</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/NET/" class="post-category">.NET</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp; 2017-04-08</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp; 557</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp; 2 Min</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><p>針對MongoDB的Create(Insert)與Delete(Remove)進行介紹並應用MongoDB .NET Driver實作</p><p>關於專案環境請先下面兩篇文章</p><ul><li><a href="https://blackie1019.github.io/2017/03/31/ASP-NET-Core-play-with-MongoDB-and-MongoDB-NET-Driver/">ASP.NET Core play with MongoDB and MongoDB .NET Driver</a></li><li><a href="https://blackie1019.github.io/2017/04/05/ASP-NET-Core-play-with-MSTest/">ASP.NET Core play with MSTest</a></li></ul><h1 id="MongoDB-Data-Model-Overview"><a href="#MongoDB-Data-Model-Overview" class="headerlink" title="MongoDB Data Model Overview"></a>MongoDB Data Model Overview</h1><p>首先先看一下MongoDB的資料架構</p><p><img src="mongo_data.png" alt="mongo_data"></p><h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><p>MongoDB中的每一個 databases 可以保存多個 collections. 而我們也可以指派設定相同或不同的user給予database存取的權限作為管理．</p><h2 id="Collection-and-Documents"><a href="#Collection-and-Documents" class="headerlink" title="Collection and Documents"></a>Collection and Documents</h2><p>MongoDB 將每一個資料記錄透過 <a href="https://docs.mongodb.com/manual/core/document/#bson-document-format" target="_blank" rel="noopener">BSON</a> 的格式做文件(document)儲存在指定的collection中</p><h2 id="Compare-with-RMDB"><a href="#Compare-with-RMDB" class="headerlink" title="Compare with RMDB"></a>Compare with RMDB</h2><p>這邊我們對比一下關連式資料庫的觀念：</p><p><img src="RMDB_MongoDB.jpg" alt="RMDB_MongoDB"></p><h1 id="MongoDB-Write-Operation-Overview"><a href="#MongoDB-Write-Operation-Overview" class="headerlink" title="MongoDB Write Operation Overview"></a>MongoDB Write Operation Overview</h1><p>在MongoDB中, 針對單一文件(single document)的寫入操作(write operation) 是處於基元((atomic)的狀態．<br>而atomic可以視為一種保護機制，基本上來講，是防止在寫未完成的時候被另外一個程序(thread)讀取而造成數據錯誤。</p><p>寫入操作(write operation)包含:</p><ul><li>新增(Insert)</li><li>修改(Update)</li><li>刪除(Remove)</li></ul><h1 id="MongoDB-Insert"><a href="#MongoDB-Insert" class="headerlink" title="MongoDB Insert"></a>MongoDB Insert</h1><p><img src="crud-annotated-mongodb-insert.png" alt="crud-annotated-mongodb-insert"></p><p>MongoDB的<a href="https://docs.mongodb.com/v3.0/reference/method/db.collection.insert/#db.collection.insert" target="_blank" rel="noopener"> db.collection.insert() </a>那幫我們在指定collection中新增一份document．</p><p>新增資料到MongoDB中，每筆record都會自動產生一個_id的參數(文字格式)，這是系統產生的唯一值，是在做查詢與交易時最佳的遍尋值．而這個在MongoDB .NET Driver當中是特別指定欄位為ObjectId這個class．</p><h2 id="MongoDB-NET-Driver-Create-Insert-Related-Function"><a href="#MongoDB-NET-Driver-Create-Insert-Related-Function" class="headerlink" title="MongoDB .NET Driver Create(Insert) Related Function"></a>MongoDB .NET Driver Create(Insert) Related Function</h2><h3 id="Basic-Insert"><a href="#Basic-Insert" class="headerlink" title="Basic Insert"></a>Basic Insert</h3><pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">Insert</span><span class="token punctuation">(</span>Member dataObject<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>Collection<span class="token punctuation">.</span><span class="token function">InsertOne</span><span class="token punctuation">(</span>dataObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><h1 id="MongoDB-Remove"><a href="#MongoDB-Remove" class="headerlink" title="MongoDB Remove"></a>MongoDB Remove</h1><p><img src="crud-annotated-mongodb-remove.png" alt="crud-annotated-mongodb-remove"></p><p>這邊稍微注意一下，由於MongoDB針對Update與Delete提供一樣的條件參數(criteria或 conditions)與表態式(syntax)，如果有不懂的需要確認可以參考<a href="https://docs.mongodb.com/v3.0/core/read-operations/" target="_blank" rel="noopener">read operations</a></p><p>而預設MongoDB的<a href="https://docs.mongodb.com/v3.0/reference/method/db.collection.remove/#db.collection.remove" target="_blank" rel="noopener"> db.collection.remove() </a>行為則是移除所有符合條件的資料紀錄．</p><h2 id="MongoDB-NET-Driver-Delete-Remove-Related-Function"><a href="#MongoDB-NET-Driver-Delete-Remove-Related-Function" class="headerlink" title="MongoDB .NET Driver Delete(Remove) Related Function"></a>MongoDB .NET Driver Delete(Remove) Related Function</h2><pre class="language-csharp"><code class="language-csharp"><span class="token keyword">public</span> DeleteResult <span class="token function">Delete</span><span class="token punctuation">(</span><span class="token keyword">string</span> id<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">var</span> filter <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">GenerateFilterInput</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>Collection<span class="token punctuation">.</span><span class="token function">DeleteOne</span><span class="token punctuation">(</span>filter<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> FilterDefinition<span class="token operator">&lt;</span>Member<span class="token operator">></span> <span class="token function">GenerateFilterInput</span><span class="token punctuation">(</span><span class="token keyword">string</span> id<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> Builders<span class="token operator">&lt;</span>Member<span class="token operator">></span><span class="token punctuation">.</span>Filter<span class="token punctuation">.</span><span class="token function">Eq</span><span class="token punctuation">(</span><span class="token string">"_id"</span><span class="token punctuation">,</span> ObjectId<span class="token punctuation">.</span><span class="token function">Parse</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><h1 id="補充-Member-CS"><a href="#補充-Member-CS" class="headerlink" title="[補充] Member.CS"></a>[補充] Member.CS</h1><p>因為之後的新增, 查詢, 更新與刪除都會帶到這個class所以這邊在特別拿出來看一下</p><pre class="language-csharp"><code class="language-csharp"><span class="token keyword">using</span> MongoDB<span class="token punctuation">.</span>Bson<span class="token punctuation">;</span>
<span class="token keyword">using</span> MongoDB<span class="token punctuation">.</span>Bson<span class="token punctuation">.</span>Serialization<span class="token punctuation">.</span>Attributes<span class="token punctuation">;</span>

<span class="token keyword">namespace</span> MongoCRUD<span class="token punctuation">.</span>Core<span class="token punctuation">.</span>Pocos
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Member</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">public</span> ObjectId Id <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token punctuation">[</span><span class="token function">BsonElement</span><span class="token punctuation">(</span><span class="token string">"name"</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">string</span> Name <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token punctuation">[</span><span class="token function">BsonElement</span><span class="token punctuation">(</span><span class="token string">"balance"</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">public</span> <span class="token keyword">decimal</span> Balance <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul><li><a href="http://www.qappdesign.com/using-mongodb-with-net-core-webapi/" target="_blank" rel="noopener">Using MongoDB .NET Driver with .NET Core WebAPI</a></li><li><a href="https://www.google.com.tw/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjcqJfp7JfTAhUJGJQKHdbYBb8QjhwIBQ&url=https%3A%2F%2Fwww.codeproject.com%2FArticles%2F1037052%2FIntroduction-to-MongoDB&psig=AFQjCNFjUm5qx4lQ0eya3w1jDO6PPmWgHA&ust=1491843046801296" target="_blank" rel="noopener">Introduction to MongoDB - CodeProject</a></li><li><a href="https://www.slideshare.net/mongodb/webinar-back-to-basics-thinking-in-documents" target="_blank" rel="noopener">Webinar: Back to Basics: Thinking in Documents</a></li><li><a href="https://docs.mongodb.com/manual/core/databases-and-collections/" target="_blank" rel="noopener">MONGODB MANUAL : Databases and Collections</a></li><li><a href="https://docs.mongodb.com/v3.0/core/write-operations-introduction/" target="_blank" rel="noopener">MONGODB MANUAL : Write Operations Overview</a></li></ul></div><hr><div class="signature"><img class="signature-profile" alt="profile2" src="/medias/signature.jpg"><div class="mwt_border"><span class="arrow_l_int"></span> <span class="arrow_l_out"></span><p>如果覺得還不錯麻煩請在文章上面給予推薦，支持是持續努力產出的動力</p></div></div><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,linkedin,facebook" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.88rem}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22AB38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019FE8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的賞識是我前進的動力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script><div class="reprint" id="reprint-statement"><p class="reprint-tip"><i class="fas fa-exclamation-triangle"></i>&nbsp;&nbsp; <span>Reprint policy</span></p><div class="center-align"><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a></div><br><a href="/new-blackie1019.github.io/2017/04/08/ASP-NET-Core-play-with-MongoDB-and-MongoDB-NET-Driver-Create-Delete/">《ASP.NET Core play with MongoDB and MongoDB .NET Driver - Create and Delete》 </a>by <a href="https://blackie1019.github.io/new-blackie1019.github.io">Blackie </a>is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script></div></div><div class="disqus-card card" data-aos="fade-up"><div id="disqus_thread" class="card-content"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div><script type="text/javascript">disqus_config = function () {
        this.page.url = 'https://blackie1019.github.io/new-blackie1019.github.io/2017/04/08/ASP-NET-Core-play-with-MongoDB-and-MongoDB-NET-Driver-Create-Delete/';
        this.page.identifier = '/2017/04/08/ASP-NET-Core-play-with-MongoDB-and-MongoDB-NET-Driver-Create-Delete/';
        this.page.title = 'ASP.NET Core play with MongoDB and MongoDB .NET Driver - Create and Delete';
    };
    let disqus_shortname = 'blackie1019';

    (function () { // DON'T EDIT BELOW THIS LINE
        let d = document, s = d.createElement('script');
        // 如：s.src = 'https://blinkfox.disqus.com/embed.js';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;Previous</div><div class="card"><a href="/new-blackie1019.github.io/2017/04/08/Visual-Studio-Code-More-Guide-Lines-Extension/"><div class="card-image"><img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Visual Studio Code More Guide Lines Extension"> <span class="card-title">Visual Studio Code More Guide Lines Extension</span></div></a><div class="card-content article-content"><div class="summary block-with-text">使用Guides 讓VSCode快速幫你對齊程式區塊常寫js的人應該對於以下的波動拳法不陌生：雖然已經有JavaScript Promise了，但難免還是會看到一堆階層排版的code．當然除了js外其他語言也有這樣的問題．而Guides這個</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2017-04-09 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/Tool/" class="post-category">Tool</a></span></div></div><div class="card-action article-tags"><a href="/new-blackie1019.github.io/tags/VSCode/"><span class="chip bg-color">VSCode</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">Next&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/new-blackie1019.github.io/2017/04/07/MS-Test-Skip-Test-Case/"><div class="card-image"><img src="/medias/featureimages/11.jpg" class="responsive-img" alt="MSTest Skip Test Case"> <span class="card-title">MSTest Skip Test Case</span></div></a><div class="card-content article-content"><div class="summary block-with-text">如何在MSTest 中跳過特定測試案例因為最近在開發ASP.NET Core的時候還是還找不到IDE支援UI點選執行特定測試案例或透過dotnet CLI來幫忙執行單一案例，目前都做法還是透過dotnet test的預設指令跑過所有測試，但</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2017-04-07 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/new-blackie1019.github.io/categories/NET/" class="post-category">.NET</a></span></div></div><div class="card-action article-tags"><a href="/new-blackie1019.github.io/tags/ASP-NET-Core/"><span class="chip bg-color">ASP.NET Core</span> </a><a href="/new-blackie1019.github.io/tags/MSTest/"><span class="chip bg-color">MSTest</span> </a><a href="/new-blackie1019.github.io/tags/Unit-Testing/"><span class="chip bg-color">Unit Testing</span> </a><a href="/new-blackie1019.github.io/tags/Automation-Testing/"><span class="chip bg-color">Automation Testing</span></a></div></div></div></div></article></div></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.8.0/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://blackie1019.github.io/new-blackie1019.github.io" target="_blank">Blackie Tsai</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span class="white-color">181.9k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;Total Pageviews:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次 </span><span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;Total Visitors:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">Loading...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=1e3,t=60*e,n=60*t,o=24*n,i=365*o,r=new Date,a="2013",m="1",l="1",M="0",d="0",g="0",s=r.getFullYear(),T=r.getMonth()+1,u=r.getDate(),c=r.getHours(),f=r.getMinutes(),h=r.getSeconds(),y=Date.UTC(a,m,l,M,d,g),H=Date.UTC(s,T,u,c,f,h),I=H-y,B=Math.floor(I/i),D=Math.floor(I/o-365*B),E=Math.floor((I-(365*B+D)*o)/n),L=Math.floor((I-(365*B+D)*o-E*n)/t),w=Math.floor((I-(365*B+D)*o-E*n-L*t)/e);a==s?(document.getElementById("year").innerHTML=s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒"):(document.getElementById("year").innerHTML=a+" - "+s,document.getElementById("sitetime").innerHTML="本站已安全運行 "+B+" 年 "+D+" 天 "+E+" 小時 "+L+" 分鐘 "+w+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span> <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("/new-blackie1019.github.io/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/scrollprogress/3.0.2/scrollProgress.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-38528893-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-38528893-3")</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script>!function(e,t,o,c,i,a,n){e.DaoVoiceObject=i,e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date,a=t.createElement(o),n=t.getElementsByTagName(o)[0],a.async=1,a.src=c,a.charset="utf-8",n.parentNode.insertBefore(a,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/6984b559.js","daovoice"),daovoice("init",{app_id:""}),daovoice("update")</script><script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async></script></body></html><!-- rebuild by neat -->